{
    "files.associations": {
        "vector": "cpp",
        "__locale": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "istream": "cpp",
        "fstream": "cpp",
        "typeinfo": "cpp"
    }
}